:root {
    --primaryColor: red ;
    --secondaryColor: #f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: var(--secondaryColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: #ff274b;
    

}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right:var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;

}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transform: 0.4s;

}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: nono;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;

}
.btn:hover{
    background-color:transparent ;
    border: 2px solid var(--primaryColor);
}
.content{
    padding: 0 var(--padding);
    flex-grow: 1;
    display: flex;
    align-items: center;
}
h1{
    font-size: 4.65;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;

}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    color: var(--secondaryColor);
}
 .maged{
    position: relative;
   bottom: 70px;
}
.social{
    margin-top: 3.5rem;
}
.social img {
    margin-right: 1rem;
    width: 1.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1,2);

}
.about{
    background-color: var(--bgColor-2);
    padding: 2em var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .maged {
    width: 35%;

}
.about .maged img{
    width: 90%;
}

.about .maged{
    width: 35%;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
.services {
    background-color:var(--bgColor-1);
    padding: 2em var(--padding);
    font-size: 20px;
  
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
width: 300px;
background-color: var(--bgColor-2);
border-radius: 10px;
padding: 1.3rem 2rem;
text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.skills .container-images{
    width: 35%;
    
    }
    .skills .container-images img{
        width: 90%;
        
        }
        .skills{
            background-color: var(--bgColor-2);
            padding: 2rem var(--padding);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        footer{
            padding: 2rem var(--padding);
            background-color: var(--bgColor-1);
        }
        footer .content-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
       


